@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
    background: #111 url(../imagens/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Roboto", sans-serif;
}

@media (max-width: 992px) {
    body {
        background-position: center;
        background-size: auto 100%;
        min-height: 100vh;
    }
}

.bg-dark-opacity {
    background-color: rgba(52, 55, 57, 0.9);
}

.text-color-github {
    color: #000;
}
.text-color-github:hover {
    color: #222;
}
.text-color-linkedin {
    color: #007bb6;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.1);
    --bs-bg-opacity: 1;
    /* background-color: rgba(255, 255, 255, .1) !important; */
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white;
    --bs-bg-opacity: 1;
    /* background-color: rgba(255, 255, 255, .1) !important; */
}

.form-control-dark.form-select {
    background-image: url("../imagens/icons/chevron-down.svg");
    cursor: pointer;
}

/* form floating */
.form-floating .form-control:focus,
select {
    border-color: rgb(209, 209, 2) !important;
    box-shadow: none !important;
}

.form-floating .form-control:focus.is-invalid,
.form-control.is-invalid,
select.is-invalid {
    border-color: rgb(247, 72, 72) !important;
}

.input-disabled {
    opacity: 0.5;
}
