header h1 {
  font-size: 2.5rem;
  color: mediumseagreen;
}

@media (max-width: 489px) {
  .buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 1.5rem;
    background: #0009;
    backdrop-filter: blur(6px);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-gap: 1.5rem;
}
.grid:not(:last-child) {
  margin-bottom: 2rem;
}
.grid .input--text {
  margin: 0 !important;
}

.input--text {
  --padding-horizontal: calc(1rem - 1px);
  --background: #fff1;
  --color: var(--text-color);
  --border-color: #fff6;
  --label-color: #fffc;
  --placeholder-color: #fff6;
  position: relative;
  width: 100%;
  font-family: "Inter", sans-serif;
}
.input--text + .input--text {
  margin-top: 1.5rem;
}

.input--text label {
  position: absolute;
  top: 0.875rem;
  left: 0;
  display: block;
  width: 100%;
  padding: 0 var(--padding-horizontal);
  font-family: inherit;
  font-size: 0.75rem;
  color: var(--label-color);
}

input:not(:placeholder-shown):valid + label {
  color: mediumseagreen;
}

input:not(:placeholder-shown):invalid + label {
  color: tomato;
}

.input--text input {
  appearance: none;
  display: block;
  width: 100%;
  padding: 2rem var(--padding-horizontal) 0.675rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--background);
  color: var(--color);
  transition: 0.2s;
}
.input--text input:hover, .input--text input:focus {
  outline: none;
  border-color: var(--color-primary);
}
.input--text input:not(:placeholder-shown):valid {
  border-color: mediumseagreen;
}
.input--text input:not(:placeholder-shown):invalid {
  border-color: tomato;
}
.input--text input::placeholder {
  opacity: 1;
  color: var(--placeholder-color);
}

.input--text small {
  display: block;
  margin-top: 0.25rem;
  padding: 0 var(--padding-horizontal);
  font-size: 0.75rem;
  line-height: calc(1em + 0.25rem);
  color: #0008;
}

/*# sourceMappingURL=general.css.map */
