@keyframes keyboard {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.app-header {
  margin-bottom: 2.5rem;
  border-bottom: 1px solid #fff2;

  h1 {
    font-size: 2.5rem;
    color: var(--color-secondary);
    letter-spacing: -0.05em;

    //&:after {
    //  content: "|";
    //  margin-left: 0.05em;
    //  font-weight: 400;
    //  will-change: opacity;
    //  animation-name: keyboard;
    //  animation-duration: 1s;
    //  animation-direction: alternate;
    //  animation-iteration-count: infinite;
    //  animation-timing-function: ease-in-out;
    //}
  }
}

.buttons {
  margin-top: 3rem;

  @media (max-width: 489px) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
    padding: 1rem 1.5rem;
    border-top: 1px solid #fff1;
    //backdrop-filter: blur(6px);
    background: var(--background);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 1.5rem;

  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .input--text {
    margin: 0 !important;
  }
}

// =============
// #CUSTOM FIELD
// =============
.field--text {
  --padding-horizontal: calc(1rem - 1px);
  --background: hsl(var(--color-primary-hue), 20%, 15%);
  --color: var(--text-color);
  --border-color: #fff4;
  --label-color: #fffc;
  --placeholder-color: #fff6;
  position: relative;
  width: 100%;
  font-family: "Inter", sans-serif;
}

.field--text__label {
  position: absolute;
  top: 0.75rem;
  left: 0;
  display: block;
  width: 100%;
  padding: 0 var(--padding-horizontal);
  font-family: inherit;
  font-size: 0.75rem;
  color: var(--label-color);
  pointer-events: none;

  input:not(:placeholder-shown):valid + & {
    color: mediumseagreen;
  }
  input:not(:placeholder-shown):invalid + & {
    color: tomato;
  }
}

.field--text__input {
  appearance: none;
  display: block;
  width: 100%;
  height: 4rem;
  padding: 2rem var(--padding-horizontal) 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--background);
  color: var(--color);
  transition: border-color 0.15s;

  &:hover,
  &:focus {
    outline: none;
    border-color: var(--color-primary);
  }
  &:not(:placeholder-shown):valid {
    border-color: mediumseagreen;
  }
  &:not(:placeholder-shown):invalid {
    border-color: tomato;
  }
  &::placeholder {
    opacity: 1;
    color: var(--placeholder-color);
  }
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px var(--background) inset;
    -webkit-text-fill-color: var(--text-color);
  }
}

.input--text small {
  display: block;
  margin-top: 0.25rem;
  padding: 0 var(--padding-horizontal);
  font-size: 0.75rem;
  line-height: calc(1em + 0.25rem);
  color: #0008;
}
