<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sMask - Vanilla JS Mask</title>

    <link rel="stylesheet" href="index.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.webmanifest" />
  </head>

  <body onload="document.body.classList.add('loaded')">
    <header class="app-header">
      <h1><strong>sMask</strong></h1>
      <h2><strong>Vanilla JS Mask</strong></h2>
    </header>

    <main>
      <section>
        <header>
          <h3>Examples:</h3>
        </header>

        <form onsubmit="return false">
          <div class="grid">
            <div class="field--text">
              <input
                class="field--text__input"
                id="cpf"
                name="cpf"
                type="tel"
                inputmode="numeric"
                placeholder="000.000.000-00"
                required
              />
              <label class="field--text__label" for="cpf">Brazil CPF</label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="cpfcnpj"
                name="cpfcnpj"
                type="tel"
                inputmode="numeric"
                placeholder="Digite aqui..."
                data-mask="['ddd.ddd.ddd-dd', 'dd.ddd.ddd/dddd-dd']"
                required
              />
              <label class="field--text__label" for="cpfcnpj">
                Brazil CPF or CNPJ
              </label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="tel"
                name="tel"
                type="tel"
                inputmode="numeric"
                autocomplete="tel"
                placeholder="(00) 00000-0000"
                data-mask="['(dd) ddddd-dddd']"
                required
              />
              <label class="field--text__label" for="tel">
                Brazil Cell Phone
              </label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="date"
                name="date"
                type="tel"
                inputmode="numeric"
                placeholder="__/__/____"
                data-mask="['date']"
                required
              />
              <label class="field--text__label" for="date">Birthdate</label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="card-expiry"
                name="cc-exp"
                type="tel"
                inputmode="numeric"
                placeholder="__/____"
                data-mask="['dd/dddd']"
                autocomplete="cc-exp"
                required
              />
              <label class="field--text__label" for="card-expiry">
                Card Expiry
              </label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="car-plate"
                name="car-plate"
                type="text"
                placeholder="AAA0A00"
                data-mask="['AAAdAdd']"
                required
              />
              <label class="field--text__label" for="car-plate">
                Br Car Plate
              </label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="custom"
                name="custom"
                type="text"
                placeholder="???"
                data-mask="['wWw']"
                required
              />
              <label class="field--text__label" for="custom">
                Alphanumeric
              </label>
            </div>

            <div class="field--text">
              <input
                class="field--text__input"
                id="price"
                name="price"
                type="tel"
                inputmode="numeric"
                required
              />
              <label class="field--text__label" for="price">Price</label>
            </div>
          </div>

          <footer class="buttons">
            <button type="submit" style="width: 100%">Submit</button>
          </footer>
        </form>
      </section>
    </main>

    <script type="module" src="./smask.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
