<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="celular" style="padding: 20px; margin: 100px; font-size: 30px">


    <script type="module" src="./smask.js"></script>
    <!-- <script type="module" src="./index.js"></script> -->
    <!-- <script type="module" src="./teste.js"></script> -->
    <script type="module">
    import * as smask from "./smask.js";

    smask.input("#celular", ["(dd) ddddd-dddd"]);
    </script>
    




</body>
</html>