{
  "type": "module",
  "version": "1.1.21",
  "name": "smask",
  "description": "Vanilla JS Mask",
  "keywords": [
    "javascript",
    "js",
    "mask",
    "input",
    "input mask"
  ],
  "author": "Marcelo Ribeiro<contato@marceloribeiro.dev>",
  "homepage": "https://marcelo-ribeiro.github.io/smask",
  "main": "dist/smask.js",
  "module": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo-ribeiro/smask.git"
  },
  "bugs": {
    "url": "https://github.com/marcelo-ribeiro/smask/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "sass": "sass --watch docs/index.scss:docs/index.css",
    "watch": "webpack --mode=development --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "publish": "git push origin main && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.1.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
